@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.container {
	width: 970px;
	max-width: none !important;
}

// injector
@import 'views/login/login.less';
@import 'views/main/main.less';
@import 'views/signup/signup.less';
@import 'modal/modal.less';
// endinjector