#page-signup {
  width: 360px;
  margin: 0 auto;
  padding-top: 70px;

  .logo {
    width: 180px;
    height: 88px;
    margin: 0 auto 20px auto;
  }

  .form-signup {
    .seperator {
      border-bottom: 1px solid #eeeeee;
    }
  }
}