#address-editor {
  .modal-body {
    .row {
      .form-group {
        &:last-child {
          p { margin-bottom: 0px; }
        }
      }

      &:last-child {
        .form-group { margin-bottom: 0px; }
      }
    }
  }

  .modal-footer {
    margin-top: 0px;
  } 
}